<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.smb.bannerview.BannerView
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:text="I am a styleable BannerView. I hope you like me! I am great as you can see!"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="@color/teal_200"
        app:bv_highlightSize="50dp"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:text="I am a styleable BannerView. I hope you like me! I am great as you can see!"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="@color/teal_200"
        app:bv_highlightSize="50dp"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:text="I am a styleable BannerView. I hope you like me! I am great as you can see!"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="@color/teal_200"
        app:bv_highlightSize="50dp"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:text="I am a styleable BannerView. I hope you like me! I am great as you can see!"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="@color/teal_200"
        app:bv_highlightSize="50dp"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:text="I am a styleable BannerView. I hope you like me! I am great as you can see!"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="@color/teal_200"
        app:bv_highlightSize="50dp"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="10"
        android:text="I am a styleable BannerView. I hope you like me! I am great as you can see!"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="@color/teal_200"
        app:bv_highlightSize="50dp"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>