<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.smb.bannerview.BannerView
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#80F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="5"
        android:text="@string/message"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_gradientStart="#FFFC3C"
        app:bv_gradientEnd="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#CCFF0000"
        android:shadowDy="20"
        android:shadowDx="20"
        android:shadowRadius="10"
        android:text="@string/message"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:bv_TextFont="@font/dancing_script"
        app:bv_enableTextShadow="false"
        android:textStyle="bold|italic"
        app:bv_highlightColor="#00B7FF"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#80F4FF00"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="1"
        android:text="@string/message"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:bv_TextFont="@font/zendots_regular"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="#FF8400"
        app:bv_highlightSize="50dp"
        app:bv_highlightStyle="italic|bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#18FFE8"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:text="@string/message"
        android:textColor="#FD0000"
        android:textSize="24dp"
        app:bv_TextFont="@font/lobster_regular"
        app:bv_highlightColor="#18FFE8"
        app:bv_highlightStyle="bold"
        app:bv_highlightText="BannerView"
        app:bv_highlightUnderlined="true"
        app:bv_enableTextShadow="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#2BFFFF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="25"
        android:text="@string/message"
        android:textColor="#E600FF"
        android:textSize="30dp"
        app:bv_highlightFont="@font/dancing_script"
        app:bv_highlightText="BannerView"
        app:bv_highlightUnderlined="true"
        app:bv_highlightStyle="bold|italic"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#FF7700"
        android:shadowDx="1"
        android:shadowDy="-10"
        android:shadowRadius="30"
        android:text="@string/message"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:bv_TextFont="@font/karantina_bold"
        app:bv_enableTextShadow="false"
        app:bv_highlightColor="#FFC800"
        app:bv_highlightStyle="bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.smb.bannerview.BannerView
        android:id="@+id/banner7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#8000FF40"
        android:shadowDx="15"
        android:shadowDy="20"
        android:shadowRadius="10"
        app:bv_gradientStart="#2EFF1F"
        app:bv_gradientEnd="#80000000"
        android:text="@string/message"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:bv_TextFont="@font/dela_gothicone_regular"
        app:bv_highlightStyle="bold"
        app:bv_highlightText="BannerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>